<Workspace Version="1.3.1.1736" X="151.381661416572" Y="-156.060195266011" zoom="0.91556228528123" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="03b80acc-36bb-4c89-a922-bccf0f2c8046" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Bootstrap Row - 4-4-4" x="84.8961068347464" y="772.053023254522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="5f97c7fa-1885-490d-9bc0-ce409bd1421d" />
      <Name value="Bootstrap Row - 4-4-4" />
      <Description value="Generate a row of equal columns for a Bootstrap page." />
      <Inputs>
        <Input value="leftColumn" />
        <Input value="middleColumn" />
        <Input value="rightColumn" />
      </Inputs>
      <Outputs>
        <Output value="Html" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dd8e8c62-e667-48d7-a2e7-3ac1569e89e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Web Page" x="1100.36846876791" y="482.006614305573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="True" />
      <ID value="1ff8e413-b47c-4fdb-903b-7823f193780b" />
      <Name value="Generate Web Page" />
      <Description value="Creates a static web page from a string formatted as HTML." />
      <Inputs>
        <Input value="docType" />
        <Input value="htmlLang" />
        <Input value="pageTitle" />
        <Input value="metaCharSet" />
        <Input value="metaName" />
        <Input value="metaContent" />
        <Input value="stylesheetSrc" />
        <Input value="javaScriptSrc" />
        <Input value="content" />
        <Input value="embeddedHeadCode" />
      </Inputs>
      <Outputs>
        <Output value="Html" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="8eff0909-ab37-44bb-ba3e-262421286968" type="CoreNodeModels.Input.StringInput" nickname="String" x="53.569166588018" y="276.644040018503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css</System.String>
      <System.String value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="08b2b627-ba91-4145-91f6-2e4b2c42ec67" type="CoreNodeModels.CreateList" nickname="List.Create" x="256.439727180488" y="277.652743011973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="30e1ac68-eba2-4e58-a327-07e66c0a1e64" type="CoreNodeModels.CreateList" nickname="List.Create" x="353.452421899233" y="493.944117880003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="3420161e-1a3c-4a60-9116-ecb6466d1403" type="CoreNodeModels.Input.StringInput" nickname="String" x="58.0877613637131" y="445.131156072383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js</System.String>
      <System.String value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1c74bd41-be4b-48a0-bc23-870968510830" type="CoreNodeModels.Input.StringInput" nickname="String" x="87.1227571469531" y="532.226090005043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js</System.String>
      <System.String value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f593e725-3ecf-48d1-a3a5-bbd85ab7ace5" type="CoreNodeModels.Input.StringInput" nickname="String" x="68.7019836640332" y="648.153976086422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://www.gstatic.com/charts/loader.js</System.String>
      <System.String value="https://www.gstatic.com/charts/loader.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="64960fd9-425b-4b73-9fb7-a283135256da" type="CoreNodeModels.Input.StringInput" nickname="String" x="-205.616997734472" y="686.888076671586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;iframe src ="./Ducts.html"&gt;&lt;/iframe&gt;</System.String>
      <System.String value="&lt;iframe src =&quot;./Ducts.html&quot;&gt;&lt;/iframe&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbf57ae7-2d37-41ee-b8d5-128835434f68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="1480.26454832571" y="366.665470399247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0ec35099-dc36-4a28-a14e-e35a7a6f58cb" type="CoreNodeModels.Input.StringInput" nickname="String" x="1292.58067256712" y="307.757392606406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\BootstrapTest.html</System.String>
      <System.String value=".\BootstrapTest.html" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="472e9f55-998f-4b13-b809-b3a59ab58e1d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-209.856059932536" y="783.7967311533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;h3&gt;This is the middle column&lt;/h3&gt;</System.String>
      <System.String value="&lt;h3&gt;This is the middle column&lt;/h3&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5d04593b-f1a7-45b4-a649-77f2428da63d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-208.606146370575" y="864.718484387935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;h3&gt;This is the right column&lt;/h3&gt;</System.String>
      <System.String value="&lt;h3&gt;This is the right column&lt;/h3&gt;" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="03b80acc-36bb-4c89-a922-bccf0f2c8046" start_index="0" end="dd8e8c62-e667-48d7-a2e7-3ac1569e89e9" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd8e8c62-e667-48d7-a2e7-3ac1569e89e9" start_index="0" end="dbf57ae7-2d37-41ee-b8d5-128835434f68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eff0909-ab37-44bb-ba3e-262421286968" start_index="0" end="08b2b627-ba91-4145-91f6-2e4b2c42ec67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b2b627-ba91-4145-91f6-2e4b2c42ec67" start_index="0" end="dd8e8c62-e667-48d7-a2e7-3ac1569e89e9" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30e1ac68-eba2-4e58-a327-07e66c0a1e64" start_index="0" end="dd8e8c62-e667-48d7-a2e7-3ac1569e89e9" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3420161e-1a3c-4a60-9116-ecb6466d1403" start_index="0" end="30e1ac68-eba2-4e58-a327-07e66c0a1e64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c74bd41-be4b-48a0-bc23-870968510830" start_index="0" end="30e1ac68-eba2-4e58-a327-07e66c0a1e64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f593e725-3ecf-48d1-a3a5-bbd85ab7ace5" start_index="0" end="30e1ac68-eba2-4e58-a327-07e66c0a1e64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64960fd9-425b-4b73-9fb7-a283135256da" start_index="0" end="03b80acc-36bb-4c89-a922-bccf0f2c8046" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec35099-dc36-4a28-a14e-e35a7a6f58cb" start_index="0" end="dbf57ae7-2d37-41ee-b8d5-128835434f68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="472e9f55-998f-4b13-b809-b3a59ab58e1d" start_index="0" end="03b80acc-36bb-4c89-a922-bccf0f2c8046" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d04593b-f1a7-45b4-a649-77f2428da63d" start_index="0" end="03b80acc-36bb-4c89-a922-bccf0f2c8046" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="50a4f09f-effc-4f91-9caa-02119a29eb4a" annotationText="Set external CSS" left="43.569166588018" top="245.144040018503" width="342.87056059247" height="147" fontSize="18" InitialTop="276.644040018503" InitialHeight="145.5" TextblockHeight="21.5" backgrouund="#FFC1D676">
      <Models ModelGuid="8eff0909-ab37-44bb-ba3e-262421286968" />
      <Models ModelGuid="08b2b627-ba91-4145-91f6-2e4b2c42ec67" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6cc71afe-51ae-4089-b253-a4fa73397eba" annotationText="Set external javascript" left="48.0877613637131" top="413.631156072383" width="435.36466053552" height="317.022820014039" fontSize="18" InitialTop="445.131156072383" InitialHeight="315.522820014039" TextblockHeight="21.5" backgrouund="#FFC1D676">
      <Models ModelGuid="30e1ac68-eba2-4e58-a327-07e66c0a1e64" />
      <Models ModelGuid="3420161e-1a3c-4a60-9116-ecb6466d1403" />
      <Models ModelGuid="1c74bd41-be4b-48a0-bc23-870968510830" />
      <Models ModelGuid="f593e725-3ecf-48d1-a3a5-bbd85ab7ace5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>