<Workspace Version="1.3.1.1736" X="1337.73509981027" Y="1256.58112916316" zoom="0.796633718194697" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="-303.202317376831" y="-1122.612152617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1684.93537134401" y="-933.884240602654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e62bb6b-5b8a-4b62-8478-0cbb46ad9f6c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Data Set - Quantities of Family Types" x="-1330.21376301579" y="-937.497723732659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a34f53d2-87d1-48cb-b14b-92cc223027a0" />
      <Name value="Data Set - Quantities of Family Types" />
      <Description value="Creates a list of family types for a category with wublists containing the family type name and quantity." />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="items" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="250c0068-b971-4fb1-b6bd-85ebc1eff2f0" type="CoreNodeModels.Watch" nickname="Watch" x="-1017.65252060806" y="-946.598222380844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67056d68-0a7b-4ea5-a598-48138f631228" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-917.719776902994" y="-1276.66055900413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x + &quot;.html&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44a923f0-3168-4ba5-a6d8-056fed1c9047" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Web Page - Google Pie Chart" x="-642.32316628465" y="-1076.24651975007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="22a77bef-3e32-4b90-8669-8b3a6b788915" />
      <Name value="Generate Web Page - Google Pie Chart" />
      <Description value="Generates the HTML code for a web page that displays a responsive Google Pie Chart." />
      <Inputs>
        <Input value="options" />
        <Input value="items" />
      </Inputs>
      <Outputs>
        <Output value="html" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" start_index="0" end="0e62bb6b-5b8a-4b62-8478-0cbb46ad9f6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" start_index="0" end="67056d68-0a7b-4ea5-a598-48138f631228" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e62bb6b-5b8a-4b62-8478-0cbb46ad9f6c" start_index="0" end="250c0068-b971-4fb1-b6bd-85ebc1eff2f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="250c0068-b971-4fb1-b6bd-85ebc1eff2f0" start_index="0" end="44a923f0-3168-4ba5-a6d8-056fed1c9047" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67056d68-0a7b-4ea5-a598-48138f631228" start_index="0" end="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44a923f0-3168-4ba5-a6d8-056fed1c9047" start_index="0" end="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>