<Workspace Version="1.3.1.1736" X="-1668.71894226287" Y="1304.83427413351" zoom="0.98580926458741" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef521354-dce2-441a-a887-c2c11fd6ce01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Web Page" x="2256.93319170169" y="-1272.09990122956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="True" />
      <ID value="1ff8e413-b47c-4fdb-903b-7823f193780b" />
      <Name value="Generate Web Page" />
      <Description value="Creates a static web page from a string formatted as HTML." />
      <Inputs>
        <Input value="docType" />
        <Input value="htmlLang" />
        <Input value="pageTitle" />
        <Input value="metaCharSet" />
        <Input value="metaName" />
        <Input value="metaContent" />
        <Input value="stylesheetSrc" />
        <Input value="javaScriptSrc" />
        <Input value="content" />
        <Input value="embeddedHeadCode" />
      </Inputs>
      <Outputs>
        <Output value="Html" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="47ed2bbf-1a53-49c6-bd10-a9627f88e7ee" type="CoreNodeModels.Watch" nickname="Watch" x="2672.76293997332" y="-1216.20100895628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2806.69139872609" y="-1386.61295864244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" type="CoreNodeModels.CreateList" nickname="List.Create" x="1715.6931348274" y="-1057.65219445798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="b90acf4c-aa61-4ca9-8ee8-c0afbb55b81d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1420.32847429188" y="-1106.4651562656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js</System.String>
      <System.String value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9dcb1b9c-9260-4d21-89f5-c7466ea15d93" type="CoreNodeModels.Input.StringInput" nickname="String" x="1449.36347007512" y="-1019.37022233294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js</System.String>
      <System.String value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2f804e30-12c0-4efc-bed9-71cf37e6dc73" type="CoreNodeModels.Input.StringInput" nickname="String" x="1467.0784891378" y="-1284.1691010155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css</System.String>
      <System.String value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="0ffec593-d2fa-4483-a5bc-89e7de5f5f00" type="CoreNodeModels.CreateList" nickname="List.Create" x="1669.94904973027" y="-1283.16039802203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="f7941b87-94c4-407d-a0c5-3997cd244ce7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1430.9426965922" y="-903.442336251561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://www.gstatic.com/charts/loader.js</System.String>
      <System.String value="https://www.gstatic.com/charts/loader.js" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="df956fc2-6c62-4019-bfb8-580265ae5736" type="CoreNodeModels.Input.StringInput" nickname="String" x="1870.94728525078" y="-1110.76231219587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;div id="chart_div" class="chart"&gt;&lt;/div&gt;</System.String>
      <System.String value="&lt;div id=&quot;chart_div&quot; class=&quot;chart&quot;&gt;&lt;/div&gt;" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1752.15568652244" y="-958.915252862252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ee88943-cb7a-4d16-adc8-96ae0830de94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Placed Family Types of Category" x="-1237.50239091169" y="-563.339444212532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7ec4b275-ebb9-45de-a83e-8cb617076230" />
      <Name value="All Placed Family Types of Category" />
      <Description value="Retrieves all family types of a given category that have *placed* instances" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3888765-9edf-4f75-89e8-37c2f0ba29b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type (Universal)" x="-821.42623196244" y="-767.280281507976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type (Universal)" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="familyType" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="e18b5591-e0d0-4876-93d0-48174417bf14" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1003.66184044097" y="-778.767912987999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="8b60d86c-c917-458a-b8ed-759b26421ce9" type="CoreNodeModels.Watch" nickname="Watch" x="-186.839078460801" y="-571.024200174453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="4c586b3f-ae7b-423e-b4d5-58781e8c9f3b" type="PythonNodeModels.PythonNode" nickname="Python: Count all family types" x="-423.641517143048" y="-574.712343610521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
familyTypes = IN[0]
elements = IN[1]

listCounts = {}

for index1, i in enumerate(familyTypes):
	for index2, i in enumerate(familyTypes):
		listCounts[str(familyTypes[index1])] = len(elements[index1])

#Assign your output to the OUT variable.
OUT = listCounts.items()</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="93189647-44ad-4c6f-9f55-60a8a4eadb14" type="CoreNodeModels.Watch" nickname="Watch" x="-442.781399045213" y="-965.877795667609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2e026d9-0716-4242-b867-30b84b2bd2ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="-805.097274377582" y="-633.158349755668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="b909e1df-868a-4db0-a28e-18c54df449fb" type="PythonNodeModels.PythonNode" nickname="Python: Add JS rows" x="289.199566955118" y="-506.52916028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dictIn = IN[0]

javaScript = ""

for index, i in enumerate(dictIn):
	javaScript += str(dictIn[index]) + ",\n"
javaScript = javaScript[:-2] + "\n"
#Assign your output to the OUT variable.
OUT = javaScript</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="53aa0b6a-7cff-4f70-ae28-9b0b5790bb37" type="CoreNodeModels.Watch" nickname="Watch" x="468.36699556206" y="-507.704028664308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="670.116974018622" y="-1237.10113738957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="119cae94-5ba5-4770-ab50-7a574a0c3c37" type="CoreNodeModels.Input.StringInput" nickname="String" x="302.256363301081" y="-1212.28404428295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>data.addColumn('string', '</System.String>
      <System.String value="data.addColumn('string', '" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="70c529a8-45bb-40e8-a557-c533bb20d22c" type="CoreNodeModels.Input.StringInput" nickname="String" x="418.787238718641" y="-1074.15617353108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>');
</System.String>
      <System.String value="');&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="31baa1c3-e98c-412f-b7b3-126850503154" type="CoreNodeModels.Input.StringInput" nickname="String" x="302.034252272361" y="-986.825821672649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>data.addColumn('number', 'Slices');</System.String>
      <System.String value="data.addColumn('number', 'Slices');" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="2f5e6d83-c36e-4e7b-97e4-2d281d7d44cb" type="CoreNodeModels.Watch" nickname="Watch" x="899.190426727905" y="-1232.11901619032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b86b4dc4-509b-406b-ba3b-37d6fa32de13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="396.039716321963" y="-1403.20509974546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="cdc9799b-599b-4f0b-bec1-bb70177af3b4" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1194.56129840387" y="-1299.82069546628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="ea6dfedb-897c-44f3-ab5b-ab0611d67d51" type="PythonNodeModels.PythonNode" nickname="Python: JavaScript for chart" x="1180.99222056657" y="-669.661500433319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataTable = IN[0]
rowsIn = IN[1]
chartTitle = IN[2]

html =""

# Begin JS code
html += '&lt;script type="text/javascript"&gt;\n' + "google.charts.load('current', {'packages':['corechart']});\n" + "google.charts.setOnLoadCallback(drawChart);\n" + "function drawChart() {\n" + "var data = new google.visualization.DataTable();\n"

# Add data
html += dataTable
html += "\ndata.addRows(["
html += rowsIn

# Close data
html += "]);\n"

# Add options
html += "var options = {'title':'" + chartTitle + "','width':800, 'height':800};\n"
html += "var chart = new google.visualization.PieChart(document.getElementById('chart_div')); chart.draw(data, options); }"

# End JS code
html += "&lt;/script&gt;"

#Assign your output to the OUT variable.
OUT = html</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="db7fc20e-6fb9-4bbe-80b6-5096835addb3" type="CoreNodeModels.Watch" nickname="Watch" x="1408.71489450416" y="-675.268087383901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="41d6a25d-f21e-47d2-8157-405e033dfaf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2321.63020233617" y="-1649.55604655115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="4dd29cc2-434d-492a-9762-78e56302ffbb" type="CoreNodeModels.Input.StringInput" nickname="String" x="2244.71259675277" y="-1558.02899845789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.html</System.String>
      <System.String value=".html" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="40eb98c4-b84f-40ad-b549-9bd12455aece" type="CoreNodeModels.Input.StringInput" nickname="String" x="2241.22105234728" y="-1694.10490830865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\</System.String>
      <System.String value=".\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1872656-561a-44c3-8453-4898f4bcb836" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1910.77504104925" y="-1798.05934534933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="72278f9b-f130-42fa-a02f-b6d8d846be8e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1800.58108301186" y="-1740.98056771224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="af97a1ac-efa5-4914-b549-3b2a37eb6b20" type="CoreNodeModels.Input.StringInput" nickname="String" x="1798.65360682028" y="-1675.11631686463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%20</System.String>
      <System.String value="%20" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f46d56cf-4023-4cf9-acd2-02bdf9fd18c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1849.38586278257" y="-607.892401899214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="9762c89b-5094-4f23-b2fc-db5db706722d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1557.76199263388" y="-364.872510108637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
&lt;style&gt;
&lt;/style&gt;</System.String>
      <System.String value="&#xD;&#xA;&lt;style&gt;&#xD;&#xA;&lt;/style&gt;" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef521354-dce2-441a-a887-c2c11fd6ce01" start_index="0" end="47ed2bbf-1a53-49c6-bd10-a9627f88e7ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef521354-dce2-441a-a887-c2c11fd6ce01" start_index="0" end="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" start_index="0" end="ef521354-dce2-441a-a887-c2c11fd6ce01" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b90acf4c-aa61-4ca9-8ee8-c0afbb55b81d" start_index="0" end="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dcb1b9c-9260-4d21-89f5-c7466ea15d93" start_index="0" end="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f804e30-12c0-4efc-bed9-71cf37e6dc73" start_index="0" end="0ffec593-d2fa-4483-a5bc-89e7de5f5f00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ffec593-d2fa-4483-a5bc-89e7de5f5f00" start_index="0" end="ef521354-dce2-441a-a887-c2c11fd6ce01" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7941b87-94c4-407d-a0c5-3997cd244ce7" start_index="0" end="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df956fc2-6c62-4019-bfb8-580265ae5736" start_index="0" end="ef521354-dce2-441a-a887-c2c11fd6ce01" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" start_index="0" end="1ee88943-cb7a-4d16-adc8-96ae0830de94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8242bb-1bf2-47e3-8fa9-72655a7f9f85" start_index="0" end="cdc9799b-599b-4f0b-bec1-bb70177af3b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee88943-cb7a-4d16-adc8-96ae0830de94" start_index="0" end="a3888765-9edf-4f75-89e8-37c2f0ba29b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee88943-cb7a-4d16-adc8-96ae0830de94" start_index="0" end="e2e026d9-0716-4242-b867-30b84b2bd2ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3888765-9edf-4f75-89e8-37c2f0ba29b1" start_index="0" end="4c586b3f-ae7b-423e-b4d5-58781e8c9f3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3888765-9edf-4f75-89e8-37c2f0ba29b1" start_index="0" end="93189647-44ad-4c6f-9f55-60a8a4eadb14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18b5591-e0d0-4876-93d0-48174417bf14" start_index="0" end="a3888765-9edf-4f75-89e8-37c2f0ba29b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b60d86c-c917-458a-b8ed-759b26421ce9" start_index="0" end="b909e1df-868a-4db0-a28e-18c54df449fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c586b3f-ae7b-423e-b4d5-58781e8c9f3b" start_index="0" end="8b60d86c-c917-458a-b8ed-759b26421ce9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e026d9-0716-4242-b867-30b84b2bd2ff" start_index="0" end="4c586b3f-ae7b-423e-b4d5-58781e8c9f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b909e1df-868a-4db0-a28e-18c54df449fb" start_index="0" end="53aa0b6a-7cff-4f70-ae28-9b0b5790bb37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53aa0b6a-7cff-4f70-ae28-9b0b5790bb37" start_index="0" end="ea6dfedb-897c-44f3-ab5b-ab0611d67d51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" start_index="0" end="2f5e6d83-c36e-4e7b-97e4-2d281d7d44cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="119cae94-5ba5-4770-ab50-7a574a0c3c37" start_index="0" end="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c529a8-45bb-40e8-a557-c533bb20d22c" start_index="0" end="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31baa1c3-e98c-412f-b7b3-126850503154" start_index="0" end="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f5e6d83-c36e-4e7b-97e4-2d281d7d44cb" start_index="0" end="ea6dfedb-897c-44f3-ab5b-ab0611d67d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b86b4dc4-509b-406b-ba3b-37d6fa32de13" start_index="0" end="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc9799b-599b-4f0b-bec1-bb70177af3b4" start_index="0" end="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc9799b-599b-4f0b-bec1-bb70177af3b4" start_index="0" end="d1872656-561a-44c3-8453-4898f4bcb836" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc9799b-599b-4f0b-bec1-bb70177af3b4" start_index="0" end="ea6dfedb-897c-44f3-ab5b-ab0611d67d51" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea6dfedb-897c-44f3-ab5b-ab0611d67d51" start_index="0" end="db7fc20e-6fb9-4bbe-80b6-5096835addb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7fc20e-6fb9-4bbe-80b6-5096835addb3" start_index="0" end="f46d56cf-4023-4cf9-acd2-02bdf9fd18c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d6a25d-f21e-47d2-8157-405e033dfaf9" start_index="0" end="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dd29cc2-434d-492a-9762-78e56302ffbb" start_index="0" end="41d6a25d-f21e-47d2-8157-405e033dfaf9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eb98c4-b84f-40ad-b549-9bd12455aece" start_index="0" end="41d6a25d-f21e-47d2-8157-405e033dfaf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1872656-561a-44c3-8453-4898f4bcb836" start_index="0" end="41d6a25d-f21e-47d2-8157-405e033dfaf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72278f9b-f130-42fa-a02f-b6d8d846be8e" start_index="0" end="d1872656-561a-44c3-8453-4898f4bcb836" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af97a1ac-efa5-4914-b549-3b2a37eb6b20" start_index="0" end="d1872656-561a-44c3-8453-4898f4bcb836" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f46d56cf-4023-4cf9-acd2-02bdf9fd18c6" start_index="0" end="ef521354-dce2-441a-a887-c2c11fd6ce01" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9762c89b-5094-4f23-b2fc-db5db706722d" start_index="0" end="f46d56cf-4023-4cf9-acd2-02bdf9fd18c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5804f915-0f27-4c6c-aba6-d21645113d50" annotationText="Set external javascript" left="1410.32847429188" top="-1137.9651562656" width="435.36466053552" height="317.022820014039" fontSize="18" InitialTop="-1106.4651562656" InitialHeight="232.094933932658" TextblockHeight="21.5" backgrouund="#FFC1D676">
      <Models ModelGuid="8c2d531b-faf8-43cf-8949-c0547d5cbdf0" />
      <Models ModelGuid="b90acf4c-aa61-4ca9-8ee8-c0afbb55b81d" />
      <Models ModelGuid="9dcb1b9c-9260-4d21-89f5-c7466ea15d93" />
      <Models ModelGuid="f7941b87-94c4-407d-a0c5-3997cd244ce7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="94195412-9d5d-434b-b03f-3a5419621082" annotationText="Set external CSS" left="1457.0784891378" top="-1315.6691010155" width="342.87056059247" height="147" fontSize="18" InitialTop="-1284.1691010155" InitialHeight="145" TextblockHeight="21.5" backgrouund="#FFC1D676">
      <Models ModelGuid="2f804e30-12c0-4efc-bed9-71cf37e6dc73" />
      <Models ModelGuid="0ffec593-d2fa-4483-a5bc-89e7de5f5f00" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="accd2f66-d6fe-42c7-9812-f07f06eb2437" annotationText="Write to external HTML file" left="2246.93319170169" top="-1432.61295864244" width="760.2582070244" height="594.41194968616" fontSize="30" InitialTop="-1386.61295864244" InitialHeight="607.825576104214" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ef521354-dce2-441a-a887-c2c11fd6ce01" />
      <Models ModelGuid="47ed2bbf-1a53-49c6-bd10-a9627f88e7ee" />
      <Models ModelGuid="3139e9c8-9160-4dcf-84ff-ff2f715bc30f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="106893a0-4800-4614-be6b-7047a36ba2ce" annotationText="Get count of all family types of a category" left="-1247.50239091169" top="-1011.87779566761" width="1322.16331245089" height="818.853595493156" fontSize="30" InitialTop="-965.877795667609" InitialHeight="747.556203541174" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="1ee88943-cb7a-4d16-adc8-96ae0830de94" />
      <Models ModelGuid="a3888765-9edf-4f75-89e8-37c2f0ba29b1" />
      <Models ModelGuid="e18b5591-e0d0-4876-93d0-48174417bf14" />
      <Models ModelGuid="8b60d86c-c917-458a-b8ed-759b26421ce9" />
      <Models ModelGuid="4c586b3f-ae7b-423e-b4d5-58781e8c9f3b" />
      <Models ModelGuid="93189647-44ad-4c6f-9f55-60a8a4eadb14" />
      <Models ModelGuid="e2e026d9-0716-4242-b867-30b84b2bd2ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c995a071-9849-4c77-97b9-f0aa5fe79977" annotationText="Create data table" left="292.034252272361" top="-1449.20509974546" width="890.156174455544" height="544.879278072811" fontSize="30" InitialTop="-1403.20509974546" InitialHeight="528.879278072807" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0aad46f2-c222-46f6-b6c3-c7dc88f8061b" />
      <Models ModelGuid="119cae94-5ba5-4770-ab50-7a574a0c3c37" />
      <Models ModelGuid="70c529a8-45bb-40e8-a557-c533bb20d22c" />
      <Models ModelGuid="31baa1c3-e98c-412f-b7b3-126850503154" />
      <Models ModelGuid="2f5e6d83-c36e-4e7b-97e4-2d281d7d44cb" />
      <Models ModelGuid="b86b4dc4-509b-406b-ba3b-37d6fa32de13" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2fc086ee-c527-4bd3-bc25-7201c7a62be6" annotationText="Create rows for JavaScript" left="279.199566955118" top="-553.704028664308" width="445.667428606942" height="253.5" fontSize="30" InitialTop="-507.704028664308" InitialHeight="321.5" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b909e1df-868a-4db0-a28e-18c54df449fb" />
      <Models ModelGuid="53aa0b6a-7cff-4f70-ae28-9b0b5790bb37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56a74e8b-9699-42ef-9539-3e47007f6134" annotationText="Create HTML filename from category" left="1788.65360682028" top="-1844.05934534933" width="723.97659551589" height="354.03034689144" fontSize="30" InitialTop="-1798.05934534933" InitialHeight="338.030346891446" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="41d6a25d-f21e-47d2-8157-405e033dfaf9" />
      <Models ModelGuid="4dd29cc2-434d-492a-9762-78e56302ffbb" />
      <Models ModelGuid="40eb98c4-b84f-40ad-b549-9bd12455aece" />
      <Models ModelGuid="d1872656-561a-44c3-8453-4898f4bcb836" />
      <Models ModelGuid="72278f9b-f130-42fa-a02f-b6d8d846be8e" />
      <Models ModelGuid="af97a1ac-efa5-4914-b549-3b2a37eb6b20" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>