<Workspace Version="1.3.1.1736" X="-1224.54116256433" Y="-471.998795626737" zoom="1.44454999962167" ScaleFactor="1" Name="Data Set - Quantities of Family Types" Description="Creates a list of family types for a category with wublists containing the family type name and quantity." ID="a34f53d2-87d1-48cb-b14b-92cc223027a0" Category="BIMxHTML">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DSCore.DateTime.List" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a13da26a-5edf-4d51-a4ba-55214c4323c0" type="PythonNodeModels.PythonNode" nickname="Python: Count all family types" x="1259.4551240628" y="510.289023006915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
familyTypes = IN[0]
elements = IN[1]

listCounts = {}

for index1, i in enumerate(familyTypes):
	for index2, i in enumerate(familyTypes):
		listCounts[str(familyTypes[index1])] = str(len(elements[index1]))

#Assign your output to the OUT variable.
OUT = listCounts.items()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0e0771e-0ec4-4e95-9193-cd4d1137c573" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="856.758577637667" y="285.579699852892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="76c859da-487f-4789-840a-748612c4664d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-599.537750436094" y="528.481463250898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad966771-4811-4e9e-ad1a-0a880cbc2686" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="907.024122322066" y="704.686536605665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="b4194837-86b8-4a6c-9d1a-705f98e049e1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="746.812690955083" y="808.008688996217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
famtypes = UnwrapElement(IN[0])

elementlist = list()
for ft in famtypes:
	collector = FilteredElementCollector(doc)
	bic = System.Enum.ToObject(BuiltInCategory, ft.Category.Id.IntegerValue)
	collector.OfCategory(bic)
	# This is a workaround
	# because I was to lazy to learn
	# how to implement LINQ in Python
	ftlist =  list()
	for item in collector.ToElements():
		if item.GetTypeId().IntegerValue == ft.Id.IntegerValue:
			ftlist.append(item)
	elementlist.append(ftlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="a4b25e7d-c7f0-4a4a-bfc5-c6809362f6fb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="551.618000546972" y="834.049607363974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbe8fbd0-4711-4629-9e5c-3417ef6482df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1535.45570799973" y="506.820578901117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of sublists containing key, value pairs&#xD;&#xA;items : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae462815-6925-4dfd-94eb-37b685113a94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="499.35005589022" y="754.177640586826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsOfCategory guid="1635425c-88bd-44f4-b521-db56b4b4fe09" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-139.088872678235" y="355.044234830722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a82a9f4-2154-4193-9899-d52cae17ea29" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="61.0135715920579" y="354.045619212753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4d0fb2d-db38-41b2-9351-c072d9572849" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="293.443056467743" y="360.760491591008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.UniqueItems(seq);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="c00bf8c4-ce50-4929-b79a-1cdc781167db" type="CoreNodeModels.Watch" nickname="Watch" x="1530.25047347289" y="612.65987788844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a13da26a-5edf-4d51-a4ba-55214c4323c0" start_index="0" end="cbe8fbd0-4711-4629-9e5c-3417ef6482df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13da26a-5edf-4d51-a4ba-55214c4323c0" start_index="0" end="c00bf8c4-ce50-4929-b79a-1cdc781167db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0e0771e-0ec4-4e95-9193-cd4d1137c573" start_index="0" end="a13da26a-5edf-4d51-a4ba-55214c4323c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76c859da-487f-4789-840a-748612c4664d" start_index="0" end="1635425c-88bd-44f4-b521-db56b4b4fe09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad966771-4811-4e9e-ad1a-0a880cbc2686" start_index="0" end="a13da26a-5edf-4d51-a4ba-55214c4323c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4194837-86b8-4a6c-9d1a-705f98e049e1" start_index="0" end="ad966771-4811-4e9e-ad1a-0a880cbc2686" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b25e7d-c7f0-4a4a-bfc5-c6809362f6fb" start_index="0" end="b4194837-86b8-4a6c-9d1a-705f98e049e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae462815-6925-4dfd-94eb-37b685113a94" start_index="0" end="b4194837-86b8-4a6c-9d1a-705f98e049e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1635425c-88bd-44f4-b521-db56b4b4fe09" start_index="0" end="6a82a9f4-2154-4193-9899-d52cae17ea29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a82a9f4-2154-4193-9899-d52cae17ea29" start_index="0" end="d4d0fb2d-db38-41b2-9351-c072d9572849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4d0fb2d-db38-41b2-9351-c072d9572849" start_index="0" end="b0e0771e-0ec4-4e95-9193-cd4d1137c573" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4d0fb2d-db38-41b2-9351-c072d9572849" start_index="0" end="ad966771-4811-4e9e-ad1a-0a880cbc2686" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4d0fb2d-db38-41b2-9351-c072d9572849" start_index="0" end="ae462815-6925-4dfd-94eb-37b685113a94" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>