<Workspace Version="1.3.1.1736" X="7819.1157014278" Y="-15102.5675103898" zoom="1.0247286933445" ScaleFactor="1" Name="Data Set - Total Area Over Time" Description="Creates a list containing date and total area of all Floor families per timestamped table from a BIMxSQL database." ID="a2dbf5ba-7150-4c6e-af75-01f7f0881e5c" Category="BIMxHTML">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4713b56e-a1df-45a4-9d5f-c4039b7f854d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-7003.44969417252" y="15158.8543722679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
import clr
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog

sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')

import sqlite3 as db
import time
import collections

#The inputs to this node will be stored as a list in the IN variables.
databaseIn = IN[0]

messageDialog = TaskDialog

# Connect to database
conn = db.connect(databaseIn)
conn.row_factory = lambda cursor, row: row[0]
c = conn.cursor()

# Get db table names (format should be [model category]_[unix timestamp])
allTables = c.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()

# Get tables' timestamps only for use in line graph
tablesAsTimestamps = []
try:
	for index,i in enumerate(allTables):
	    tablesAsTimestamps.append(int(allTables[index].split('_')[1]))
except:
	OUT = messageDialog.Show('Database Error','The database is not compatible with this graph. Please use the BIMxSQL graph to generate the timestamped database which tracks square footage of the "Floors" model category.')

# Get floor areas
categoryTotals = []
for index,i in enumerate(allTables):
    categoryTotals.append(c.execute('SELECT Area FROM ' + allTables[index]).fetchall())

# Remove " SF" from string and cast to integer
for index,i in enumerate(categoryTotals):
    for index2,j in enumerate(categoryTotals[index]):
        categoryTotals[index][index2] = int(categoryTotals[index][index2][:-3])

# Add square footage per table
totalPerTable = []
for index,i in enumerate(categoryTotals):
    totalPerTable.append(sum(categoryTotals[index]))

# Create list of sublists of [table,total]
asDict = dict(zip(tablesAsTimestamps, totalPerTable))

# Order the dictionary by date
orderedByDate = collections.OrderedDict(sorted(asDict.items()))

# Format data for Google Line Chart
dataOut = ""
for k,v in orderedByDate.items():
    dataOut += "[" + time.strftime('new Date(%Y, %m, %d)', time.localtime(k)) + ", " + str(v) + "],\n"
dataOut = dataOut[:-2]

OUT = dataOut

#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce731896-0c57-4be6-a956-482c73b5ada4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-7451.75457023737" y="15158.7865888058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The timestamped database generated by BIMxSQL&#xD;&#xA;database : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="784d20b4-a0b6-4aa0-8aa4-4c97b05430cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-6848.15918367894" y="15154.3402139508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Data for BIMxHTML Google Line Chart Node&#xD;&#xA;items : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4713b56e-a1df-45a4-9d5f-c4039b7f854d" start_index="0" end="784d20b4-a0b6-4aa0-8aa4-4c97b05430cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce731896-0c57-4be6-a956-482c73b5ada4" start_index="0" end="4713b56e-a1df-45a4-9d5f-c4039b7f854d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>