<Workspace Version="1.3.1.1736" X="-273.056092330694" Y="-222.986294185694" zoom="0.581065249917408" ScaleFactor="1" Name="Generate Web Page" Description="Creates a static web page from a string formatted as HTML." ID="1ff8e413-b47c-4fdb-903b-7823f193780b" Category="BIMxHTML">
  <NamespaceResolutionMap>
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Strings" resolvedName="Lists.Strings" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97cae937-5bf1-4c0a-a4c1-0a03dd7835e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="539.094743861162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;!DOCTYPE &quot; + docType + &quot;&gt;&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="88cb87ab-d8b6-4648-9159-813defc86a3b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="487.221402709539" y="695.076950537644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="docType : string = &quot;html&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="51c1ac54-b68c-4c4d-93fe-dfa59740241f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="487.221402709539" y="752.415567123571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="htmlLang : string = &quot;en&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc89d1dd-9172-44b7-8f52-eff9871c952a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="487.221402709539" y="809.754183709497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The title of the web page&#xD;&#xA;pageTitle : string = &quot;Dynamo Web Page&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a327501-78df-446d-b69f-cb73b24c9acc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="486.622385754231" y="880.870190267505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="metaCharSet : string = &quot;UTF-8&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f27213c-523c-4608-8d30-c9909353f6f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="486.622385754231" y="938.208806853432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="metaName : string = &quot;viewport&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81b1bba8-24fe-489c-a19b-df8edd7b4725" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="486.622385754231" y="995.547423439358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="metaContent : string = &quot;width=device-width, initial-scale=1&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c16c91dc-3d96-4aae-b6b5-9c07e62c123a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="486.622385754231" y="1055.24845975931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//URL of external CSS stylesheet&#xD;&#xA;stylesheetSrc : string[] = None" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="937e80f7-6a03-4460-8343-851ca1d07d07" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="487.167324044842" y="1122.3349576661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//URL of external JavaScript file&#xD;&#xA;javaScriptSrc : string[] = None" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="92590230-3b1f-410b-85da-23ea27bdd5bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="3048.87153965557" y="1245.72849908619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="17">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="674e564c-c6af-49ff-9a66-bcbcfa9037c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2916.50915322103" y="1195.83802392648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\n&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12dd9db5-07cd-4178-97d6-2651437f5c3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="672.509757716373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;head&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e08ea918-44c5-48b2-921c-285181e44293" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="605.802250788767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;html lang=\&quot;&quot; + htmlLang + &quot;\&quot;&gt;\n&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63ad9f51-4797-4602-b4f2-0531625ca945" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="739.217264643978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;title&gt;&quot; + pageTitle + &quot;&lt;/title&gt;&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f544388-3d60-4cb0-bac2-74dcf0f7cd8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="805.924771571584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;meta charset=\&quot;&quot; + metaCharSet + &quot;\&quot;&gt;&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f56ae77-41b7-4f90-91f4-ecca33899923" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.60317980792" y="872.632278499189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;meta name=\&quot;&quot; + metaName + &quot;\&quot;&quot; + &quot; content=\&quot;&quot; + metaContent + &quot;\&quot;&gt;&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1220738-bd53-49ba-b370-24d9cc84bfaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1262.79685886749" y="1378.62909889499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;/head&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a7b4c5f-56c7-4ca2-9432-65090a14e14b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1267.24527154112" y="1746.74217656811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;/body&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee4b916e-7d26-4b1b-a424-5a6f2c49c9ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1268.91984116427" y="1814.90918704624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;/html&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f4451bd-d980-47ff-9497-57b75f764ff8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3301.35107408387" y="1247.2329965609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//The HTML output to be written to a file&#xD;&#xA;RawHtml : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7851086a-cc08-453e-800b-8cb369b087d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1264.50027470381" y="1445.56733558902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;body&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e020724-6c4d-4fb2-ba28-b601b198724e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1261.43800361033" y="1518.31427398198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;div class=\&quot;container-fixed\&quot;&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85269137-aee5-407a-81c3-baa8ba47f7bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1265.41168370567" y="1680.07934360373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;/div&gt;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="4af30941-486e-44f4-8f86-127a7b76d994" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1346.70051421069" y="1138.47425615349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

html = ""

for index, i in enumerate(listIn):
	if len(listIn) &gt; 0:
		html += "&lt;script src=\"" + listIn[index] + "\"&gt;&lt;/script&gt;\n"

#Assign your output to the OUT variable.
OUT = html</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="af6d882d-1786-41a8-b4dc-3b0eae580978" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1345.08290814248" y="1049.26646250262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

html = ""

for index, i in enumerate(listIn):
	if len(listIn) &gt; 0:
		html += "&lt;link href=\"" + listIn[index] + "\" rel=\"stylesheet\"&gt;\n"


#Assign your output to the OUT variable.
OUT = html</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d518de5-451d-46e2-b9d3-719dab585271" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1265.03981219887" y="1305.95993805744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Embed any custom &lt;link&gt; or &lt;script&gt; code here&#xD;&#xA;embeddedHeadCode : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81dd9ea0-fb36-43f8-aa0c-edff7b9afae3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1261.58985943582" y="1589.20818537948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The data for the web page. This should be formatted in HTML.&#xD;&#xA;content : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="97cae937-5bf1-4c0a-a4c1-0a03dd7835e9" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88cb87ab-d8b6-4648-9159-813defc86a3b" start_index="0" end="97cae937-5bf1-4c0a-a4c1-0a03dd7835e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51c1ac54-b68c-4c4d-93fe-dfa59740241f" start_index="0" end="e08ea918-44c5-48b2-921c-285181e44293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc89d1dd-9172-44b7-8f52-eff9871c952a" start_index="0" end="63ad9f51-4797-4602-b4f2-0531625ca945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a327501-78df-446d-b69f-cb73b24c9acc" start_index="0" end="8f544388-3d60-4cb0-bac2-74dcf0f7cd8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f27213c-523c-4608-8d30-c9909353f6f9" start_index="0" end="4f56ae77-41b7-4f90-91f4-ecca33899923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81b1bba8-24fe-489c-a19b-df8edd7b4725" start_index="0" end="4f56ae77-41b7-4f90-91f4-ecca33899923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c91dc-3d96-4aae-b6b5-9c07e62c123a" start_index="0" end="af6d882d-1786-41a8-b4dc-3b0eae580978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937e80f7-6a03-4460-8343-851ca1d07d07" start_index="0" end="4af30941-486e-44f4-8f86-127a7b76d994" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92590230-3b1f-410b-85da-23ea27bdd5bc" start_index="0" end="2f4451bd-d980-47ff-9497-57b75f764ff8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="674e564c-c6af-49ff-9a66-bcbcfa9037c6" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12dd9db5-07cd-4178-97d6-2651437f5c3d" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e08ea918-44c5-48b2-921c-285181e44293" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ad9f51-4797-4602-b4f2-0531625ca945" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f544388-3d60-4cb0-bac2-74dcf0f7cd8c" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f56ae77-41b7-4f90-91f4-ecca33899923" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1220738-bd53-49ba-b370-24d9cc84bfaa" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7b4c5f-56c7-4ca2-9432-65090a14e14b" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee4b916e-7d26-4b1b-a424-5a6f2c49c9ca" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7851086a-cc08-453e-800b-8cb369b087d5" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e020724-6c4d-4fb2-ba28-b601b198724e" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85269137-aee5-407a-81c3-baa8ba47f7bd" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4af30941-486e-44f4-8f86-127a7b76d994" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6d882d-1786-41a8-b4dc-3b0eae580978" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d518de5-451d-46e2-b9d3-719dab585271" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81dd9ea0-fb36-43f8-aa0c-edff7b9afae3" start_index="0" end="92590230-3b1f-410b-85da-23ea27bdd5bc" end_index="13" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>