<Workspace Version="1.3.1.1736" X="1065.85042540101" Y="-196.792889541857" zoom="1.26328763388833" ScaleFactor="1" Name="JavaScript - Google Pie Chart" Description="Generate a JavaScript snippet to display a pie chart using Google Charts." ID="73fdeae2-819c-47e3-a1b8-7adce5d7f120" Category="BIMxHTML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7dac1442-76c6-498f-8db1-b90cac2ddc42" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-528.992509395652" y="478.063726360765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keys : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="fab949e9-5cbc-4bb7-a293-8644f1498bd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-308.373997898697" y="492.132709129601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
keysIn = IN[0]
valuesIn = IN[1]

html =""

html += '&lt;script type="text/javascript"&gt;\n' +
"google.charts.load('current', {'packages':['corechart']});\n" + 
"google.charts.setOnLoadCallback(drawChart);\n" + 
"function drawChart() {\n" +
"var data = new google.visualization.DataTable();\n"

# Add data here

html += "]);"

#Assign your output to the OUT variable.
OUT = html</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ebd97ae-8fbf-4d02-bf7b-021ae8c2ff72" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-519.291352773594" y="546.13237274679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="values : int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c7eea3b-6dac-499d-aec0-1c0eca175cb7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-145.515969090261" y="492.565090851859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="javaScript" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7dac1442-76c6-498f-8db1-b90cac2ddc42" start_index="0" end="fab949e9-5cbc-4bb7-a293-8644f1498bd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab949e9-5cbc-4bb7-a293-8644f1498bd6" start_index="0" end="9c7eea3b-6dac-499d-aec0-1c0eca175cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ebd97ae-8fbf-4d02-bf7b-021ae8c2ff72" start_index="0" end="fab949e9-5cbc-4bb7-a293-8644f1498bd6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>