<!DOCTYPE html>
<html lang="en">

<head>
<title>Dynamo Web Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.container-fixed {
	max-width: 800px;
	margin: 0 auto;
}
</style>
</head>
<body>
<div class="container-fixed">
<h1>List of Mechanical Equipment</h1>
<table class="table table-striped">
<tbody>
<tr> 
	<td>963183</td> 
	<td>FC-2</td> 
	<td>Family Type: FC-2, Family: FC-2</td> 
	<td>Level(Name=T.O. SLAB - 1ST, Elevation=-0.083333333333333)</td> 
</tr> 
<tr> 
	<td>1006018</td> 
	<td>FC-4</td> 
	<td>Family Type: FC-4 & 5, Family: FC-4 & 5</td> 
	<td>Level(Name=T.O. SLAB - 1ST, Elevation=-0.083333333333333)</td> 
</tr> 
<tr> 
	<td>1009958</td> 
	<td>FC-1</td> 
	<td>Family Type: FC-1, Family: FC-1</td> 
	<td>Level(Name=T.O. SLAB - 1ST, Elevation=-0.083333333333333)</td> 
</tr> 
<tr> 
	<td>1018358</td> 
	<td>FC-5</td> 
	<td>Family Type: FC-4 & 5, Family: FC-4 & 5</td> 
	<td>Level(Name=T.O. SLAB - 1ST, Elevation=-0.083333333333333)</td> 
</tr> 
<tr> 
	<td>1019943</td> 
	<td>AC-4</td> 
	<td>Family Type: CASH18D, Family: CASH18D</td> 
	<td>Level(Name=T.O. SLAB - 1ST, Elevation=-0.083333333333333)</td> 
</tr> 
<tr> 
	<td>1049363</td> 
	<td>EF-5</td> 
	<td>Family Type: AC - Trane - 15-25 Ton, Family: AC - Trane - 15-25 Ton</td> 
	<td></td> 
</tr> 
<tr> 
	<td>1049380</td> 
	<td>EF-6</td> 
	<td>Family Type: AC - Trane - 15-25 Ton, Family: AC - Trane - 15-25 Ton</td> 
	<td></td> 
</tr> 
<tr> 
	<td>1049414</td> 
	<td>EF-7</td> 
	<td>Family Type: AC - Trane - 15-25 Ton, Family: AC - Trane - 15-25 Ton</td> 
	<td></td> 
</tr> 
<tr> 
	<td>1049419</td> 
	<td>EF-8</td> 
	<td>Family Type: CU - Trane - 10 Ton, Family: CU - Trane - 10 Ton</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049421</td> 
	<td>EF-9</td> 
	<td>Family Type: CU - Trane - 15-20 Ton, Family: CU - Trane - 15-20 Ton</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049422</td> 
	<td>EF-10</td> 
	<td>Family Type: HP - Trane - 15-20 Ton, Family: HP - Trane - 15-20 Ton</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049423</td> 
	<td>EF-11</td> 
	<td>Family Type: HP - Trane - 4TWR5, Family: HP - Trane - 4TWR5</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049424</td> 
	<td>EF-12</td> 
	<td>Family Type: HP - Trane - 4TWR5, Family: HP - Trane - 4TWR5</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049425</td> 
	<td>EF-13</td> 
	<td>Family Type: HP - Trane - 4TWR5, Family: HP - Trane - 4TWR5</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049426</td> 
	<td>EF-14</td> 
	<td>Family Type: HP -SZ1H18D, Family: HP -SZ1H18D</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049427</td> 
	<td>EF-15</td> 
	<td>Family Type: 30DD-0, Family: Fan-Exhaust-CaptiveAire-Utility_Set-Restaurant_Duty-USBI</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049428</td> 
	<td>EF-16</td> 
	<td>Family Type: 30DD-0, Family: Fan-Exhaust-CaptiveAire-Utility_Set-Restaurant_Duty-USBI</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049441</td> 
	<td>EF-17</td> 
	<td>Family Type: 50L-705, Family: Fan-Exhaust-CaptiveAire-Centrifugal_Upblast-Direct_Drive</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1049442</td> 
	<td>EF-18</td> 
	<td>Family Type: 50L-705, Family: Fan-Exhaust-CaptiveAire-Centrifugal_Upblast-Direct_Drive</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
<tr> 
	<td>1073368</td> 
	<td>MAU-1</td> 
	<td>Family Type: IHVBDFSAHCC-MPU_D.1000-920, Family: Heater-Direct_Fired_Packaged_Unit-CaptiveAire-Side_Discharge-Cooling_Coil</td> 
	<td>Level(Name=ROOF, Elevation=43)</td> 
</tr> 
</tbody></table>

</div>
</body>
</html>