<Workspace Version="1.3.1.1736" X="-6654.58100535464" Y="-309.4825393336" zoom="0.995867846399546" ScaleFactor="1" Name="Insert.SQLite.ParameterData" Description="Inserts parameter data from a model category to a table generated by BIMxDB." ID="fdbb4a8b-8d2b-490b-95ad-f0b0e92e7f0a" Category="BIMxDB">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6bb48fcc-a61c-49a5-b2b4-e657a429ebf9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="8073.43852483947" y="303.160450966132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="exportSuccesful : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a8c2031e-1099-463f-b610-59e2209af0c7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7911.83669271015" y="303.58876728608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
import clr
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog

sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')

import sqlite3
import time

databaseFilePath = IN[0]
sqlCommand = IN[1]

conn = sqlite3.connect(databaseFilePath)
c = conn.cursor()

# Add current UTC time in Epoch to tablename
#tableName += "_" + str(time.time())

# Create SQL command
#sqlCommand = "DROP TABLE IF EXISTS " + tableName + "; \n"

c.execute(sqlCommand)
conn.commit()
conn.close()

# Output for SQLite command node
OUT = sqlCommand</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="fe46dfd5-dc10-4842-89a1-6ff8aedd22f4" type="CoreNodeModels.Watch" nickname="Watch" x="7561.85153019593" y="631.83573021104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="ac99b72a-de25-450f-82a4-ce3637510ccd" type="PythonNodeModels.PythonNode" nickname="Python: SQL Command" x="7310.87350404304" y="630.46316217785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]
tableName = IN[1]

sqlCommand = "BEGIN TRANSACTION; \n"
questionMarks = ""
listOfColumns = []
columnNames = ""
columnValues = ""


for index1, i1 in enumerate(listIn):
	sqlCommand += "INSERT INTO " + tableName + " ("
	for index2, i2 in enumerate(listIn[index1]):
		sqlCommand += '"' + listIn[index1][index2][0] + '", '
	sqlCommand = sqlCommand[:-2]
	sqlCommand += ") \n VALUES ("
	for index2, i2 in enumerate(listIn[index1]):
		listIn[index1][index2][1] = listIn[index1][index2][1].replace("\"", " in")
		listIn[index1][index2][1] = listIn[index1][index2][1].replace("\'", " ft")
		listIn[index1][index2][1] = listIn[index1][index2][1].replace("ø", " Diam")
		listIn[index1][index2][1] = listIn[index1][index2][1].replace("°", " Degrees")
		sqlCommand += '"' + listIn[index1][index2][1] + '\", '
	sqlCommand = sqlCommand[:-2]
	sqlCommand += "); \n"
	
sqlCommand += "COMMIT;"
	
OUT = sqlCommand</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4bd2c54f-e6bd-4c63-b014-42f4c67b5c7f" type="PythonNodeModels.PythonNode" nickname="Python: Create Sublists" x="6285.64624221112" y="928.56824873256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]

# Create dictionary items with first value as key
dictionary = {e[0].split(" : ")[1] : e[1:] for e in listOfValues}

#Assign your output to the OUT variable.
OUT = dictionary.items()</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b4f009f6-6056-44eb-a3ba-3e2eab0ae707" type="CoreNodeModels.Watch" nickname="Watch" x="6463.76777190103" y="929.85449212008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="61421f5e-273b-435e-8e36-86828fb50be9" type="PythonNodeModels.PythonNode" nickname="Python: Create dictionary" x="6793.56174531261" y="924.06631278895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

oneElement = listIn[0]
oneElementId = oneElement[0]
oneElementsParams = oneElement[1]

allElements = []


for index, i in enumerate(listIn):
	allElements.append(["Element Id : " + listIn[index][0]])
	
for index, i in enumerate(listIn):
	for pIndex, p in enumerate(listIn[index][1]):
		allElements[index].append(listIn[index][1][pIndex])
		
allValues = [[] for i in listIn]
		
for index, i in enumerate(allElements):
	for pIndex, i in enumerate(allElements[index]):
		#allValues[index].append(str(allElements[index][pIndex]).split(" : ", 1)[1])
		allValues[index].append(str(allElements[index][pIndex]).split(" : "))

#myDict = dict(str(item).split(" : ") for index, item in enumerate(allElements[index]))

#for index, i in enumerate(allElements):
#	myDict.append(dict(str(item).split(" : ") for item in allElements[index]))

#Create dictionary of parameters with key from param name
#myDic = dict(str(item).split(" : ") for item in oneElementsParams)

# Add Element Id to dictionary
#myDic['Element Id'] = oneElementId

OUT = allValues

# Output dictionary with Element Id as key
#elementDict = dict(zip(listIn[0][0:][0],listIn[0][0:][1]))
#OUT = elementDict.items()

# First element
#OUT = listIn[0][0]

# Drill down to first element Id
#OUT = listIn[0][0][0]

# Drill down to first list of parameters 
#OUT = listIn[0][0][1]

# Drill down to first parameter in first list of parameters
#OUT = listIn[0][1][0]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="8b81b2ef-637b-4009-a262-5c3bcb1a7d18" type="CoreNodeModels.Watch" nickname="Watch" x="7003.48797173142" y="936.07747320444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17ec3daf-12ad-44d6-b648-9049604bd929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="5312.26470936953" y="981.45632815575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8049d9fe-3484-4c76-91e0-cd81d0cf1c0a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5520.43106929546" y="979.35493239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

for index, i in enumerate(listIn):
	listIn[index] = "Element Id : " + str(i)

#Assign your output to the OUT variable.
OUT = listIn</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2f55a278-9c64-4f23-a809-abfc28832406" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5787.66072731822" y="974.20422747802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
mainList = IN[0]
elementIds = IN[1]

for ele_a, ele_b in zip(mainList, elementIds):
    ele_a.insert(0, ele_b)

#Assign your output to the OUT variable.
OUT = mainList</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="1f76aae4-8517-45f0-b94a-3b9cc123cf63" type="CoreNodeModels.Watch" nickname="Watch" x="5921.32869977161" y="1115.46570524073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd22751c-58d7-48fe-9a8f-ef69128683d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="5306.61221382742" y="1239.66281755478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4ec4c947-900e-458b-b131-3db4eb884134" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="7541.0914829156" y="258.963270271817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//SQLite database&#xD;&#xA;databaseFilePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="1d2ee895-d5e7-4864-9edc-93312edbdb87" type="CoreNodeModels.Watch" nickname="Watch" x="5996.54308050991" y="1644.76661815099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6d6dce3-1cb2-4d91-8d14-6c3248c28e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="5809.89425688581" y="1644.83298430694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6a0133c-2015-4202-b10e-fcaab5525a62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5633.57089158878" y="1654.70377214245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Id&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="674effe8-b3d6-463c-8b33-260012694f0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="5418.06356120829" y="1759.1223438448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ba4b6d7-a6c3-436c-ad62-418c32502195" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5307.27507820034" y="1837.74798459031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90462206-22ea-44e8-9167-fc70ac9d6c90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5624.39879221198" y="1760.16287837074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d337071-9b42-4c25-9fcb-1c3acbf78b04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="4612.24177982708" y="1876.29513246604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e8016d2a-ae21-432c-b870-fb001ef57e34" type="CoreNodeModels.Watch" nickname="Watch" x="4855.578765354" y="1879.99022482918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be5a2af4-26a1-4efe-a539-f321dadf401b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="3922.99832219406" y="1903.07753711515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8609d5c3-3df0-4798-9964-b59b87e4a7ae" type="CoreNodeModels.Watch" nickname="Watch" x="4202.82899207718" y="1980.4677345258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="dc1aecde-12ac-4f47-af6f-12a1aca056f3" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3694.63891808648" y="1845.01049651285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c99c869f-9bec-449e-b9a0-40fb5e99d403" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3210.26304606505" y="1819.23642448997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Model category for parameter data&#xD;&#xA;category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68cdef53-87d5-4427-a46f-87b55f4c0517" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="7000.71564539454" y="497.996946890732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c2031e-1099-463f-b610-59e2209af0c7" start_index="0" end="6bb48fcc-a61c-49a5-b2b4-e657a429ebf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe46dfd5-dc10-4842-89a1-6ff8aedd22f4" start_index="0" end="a8c2031e-1099-463f-b610-59e2209af0c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac99b72a-de25-450f-82a4-ce3637510ccd" start_index="0" end="fe46dfd5-dc10-4842-89a1-6ff8aedd22f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd2c54f-e6bd-4c63-b014-42f4c67b5c7f" start_index="0" end="b4f009f6-6056-44eb-a3ba-3e2eab0ae707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4f009f6-6056-44eb-a3ba-3e2eab0ae707" start_index="0" end="61421f5e-273b-435e-8e36-86828fb50be9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61421f5e-273b-435e-8e36-86828fb50be9" start_index="0" end="8b81b2ef-637b-4009-a262-5c3bcb1a7d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b81b2ef-637b-4009-a262-5c3bcb1a7d18" start_index="0" end="ac99b72a-de25-450f-82a4-ce3637510ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ec3daf-12ad-44d6-b648-9049604bd929" start_index="0" end="8049d9fe-3484-4c76-91e0-cd81d0cf1c0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8049d9fe-3484-4c76-91e0-cd81d0cf1c0a" start_index="0" end="2f55a278-9c64-4f23-a809-abfc28832406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f55a278-9c64-4f23-a809-abfc28832406" start_index="0" end="4bd2c54f-e6bd-4c63-b014-42f4c67b5c7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f55a278-9c64-4f23-a809-abfc28832406" start_index="0" end="1f76aae4-8517-45f0-b94a-3b9cc123cf63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd22751c-58d7-48fe-9a8f-ef69128683d4" start_index="0" end="2f55a278-9c64-4f23-a809-abfc28832406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec4c947-900e-458b-b131-3db4eb884134" start_index="0" end="a8c2031e-1099-463f-b610-59e2209af0c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6d6dce3-1cb2-4d91-8d14-6c3248c28e74" start_index="0" end="1d2ee895-d5e7-4864-9edc-93312edbdb87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a0133c-2015-4202-b10e-fcaab5525a62" start_index="0" end="e6d6dce3-1cb2-4d91-8d14-6c3248c28e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="674effe8-b3d6-463c-8b33-260012694f0c" start_index="0" end="90462206-22ea-44e8-9167-fc70ac9d6c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba4b6d7-a6c3-436c-ad62-418c32502195" start_index="0" end="674effe8-b3d6-463c-8b33-260012694f0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90462206-22ea-44e8-9167-fc70ac9d6c90" start_index="0" end="e6d6dce3-1cb2-4d91-8d14-6c3248c28e74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d337071-9b42-4c25-9fcb-1c3acbf78b04" start_index="0" end="e8016d2a-ae21-432c-b870-fb001ef57e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8016d2a-ae21-432c-b870-fb001ef57e34" start_index="0" end="674effe8-b3d6-463c-8b33-260012694f0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be5a2af4-26a1-4efe-a539-f321dadf401b" start_index="0" end="6d337071-9b42-4c25-9fcb-1c3acbf78b04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be5a2af4-26a1-4efe-a539-f321dadf401b" start_index="0" end="8609d5c3-3df0-4798-9964-b59b87e4a7ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1aecde-12ac-4f47-af6f-12a1aca056f3" start_index="0" end="be5a2af4-26a1-4efe-a539-f321dadf401b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1aecde-12ac-4f47-af6f-12a1aca056f3" start_index="0" end="17ec3daf-12ad-44d6-b648-9049604bd929" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1aecde-12ac-4f47-af6f-12a1aca056f3" start_index="0" end="fd22751c-58d7-48fe-9a8f-ef69128683d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c99c869f-9bec-449e-b9a0-40fb5e99d403" start_index="0" end="dc1aecde-12ac-4f47-af6f-12a1aca056f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68cdef53-87d5-4427-a46f-87b55f4c0517" start_index="0" end="ac99b72a-de25-450f-82a4-ce3637510ccd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dadf9e5a-c4a9-4200-a470-625e246f7798" annotationText="Create SQL command" left="7300.87350404304" top="584.46316217785" width="349.978026152889" height="141.37256803319" fontSize="30" InitialTop="630.46316217785" InitialHeight="125.37256803319" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ac99b72a-de25-450f-82a4-ce3637510ccd" />
      <Models ModelGuid="fe46dfd5-dc10-4842-89a1-6ff8aedd22f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="92e9a598-ff62-4ade-b123-c0780feb5d4b" annotationText="Create list of Element Ids with sublists of parameters" left="6275.64624221112" top="774.56824873256" width="277.12152968991" height="274" fontSize="30" InitialTop="928.56824873256" InitialHeight="150" TextblockHeight="144" backgrouund="#FFC1D676">
      <Models ModelGuid="4bd2c54f-e6bd-4c63-b014-42f4c67b5c7f" />
      <Models ModelGuid="b4f009f6-6056-44eb-a3ba-3e2eab0ae707" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="41854943-bb52-43e4-be25-d0002839eadd" annotationText="Create dictionary of parameters (all elements)" left="6783.56174531261" top="806.06631278895" width="308.92622641881" height="224.01116041549" fontSize="30" InitialTop="924.06631278895" InitialHeight="136.01116041549" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="61421f5e-273b-435e-8e36-86828fb50be9" />
      <Models ModelGuid="8b81b2ef-637b-4009-a262-5c3bcb1a7d18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d83a6ea8-43a3-4be8-aa1f-8fdb405472b4" annotationText="Insert Element Id's to beginning of lists" left="5302.26470936953" top="928.20422747802" width="708.06399040208" height="281.26147776271" fontSize="30" InitialTop="974.20422747802" InitialHeight="265.26147776271" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="17ec3daf-12ad-44d6-b648-9049604bd929" />
      <Models ModelGuid="8049d9fe-3484-4c76-91e0-cd81d0cf1c0a" />
      <Models ModelGuid="2f55a278-9c64-4f23-a809-abfc28832406" />
      <Models ModelGuid="1f76aae4-8517-45f0-b94a-3b9cc123cf63" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a5002424-260e-42d8-a924-c292d1cad74b" annotationText="Create a list of parameter names" left="5297.27507820034" top="1598.76661815099" width="788.26800230957" height="306.98136643932" fontSize="30" InitialTop="1644.76661815099" InitialHeight="290.98136643932" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="674effe8-b3d6-463c-8b33-260012694f0c" />
      <Models ModelGuid="0ba4b6d7-a6c3-436c-ad62-418c32502195" />
      <Models ModelGuid="90462206-22ea-44e8-9167-fc70ac9d6c90" />
      <Models ModelGuid="1d2ee895-d5e7-4864-9edc-93312edbdb87" />
      <Models ModelGuid="e6d6dce3-1cb2-4d91-8d14-6c3248c28e74" />
      <Models ModelGuid="d6a0133c-2015-4202-b10e-fcaab5525a62" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="467db352-534b-4460-a558-cf55e2485e82" annotationText="Get parameter names" left="4602.24177982708" top="1830.29513246604" width="342.336985526919" height="143.69509236314" fontSize="30" InitialTop="1876.29513246604" InitialHeight="127.69509236314" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="6d337071-9b42-4c25-9fcb-1c3acbf78b04" />
      <Models ModelGuid="e8016d2a-ae21-432c-b870-fb001ef57e34" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1235bfca-ac4c-4d9a-b870-3327c44101d9" annotationText="Get all elements and their parameters" left="3684.63891808648" top="1799.01049651285" width="607.190073990703" height="275.457238012949" fontSize="30" InitialTop="1845.01049651285" InitialHeight="259.457238012949" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="be5a2af4-26a1-4efe-a539-f321dadf401b" />
      <Models ModelGuid="8609d5c3-3df0-4798-9964-b59b87e4a7ae" />
      <Models ModelGuid="dc1aecde-12ac-4f47-af6f-12a1aca056f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>