<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Query.SQLite.SelectFrom" Description="Generates a SELECT FROM query as a string for SQLite." ID="c5a868b9-4de6-46cc-8322-e6335f496f99" Category="BIMxDB">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="458aee13-6569-4839-a0a3-2a43aea23b0f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="608.5" y="258.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
selectColumns = IN[0]
fromTable = IN[1]

query = "SELECT "

for index, i in enumerate(selectColumns):
	query += '"' + selectColumns[index] + '", '

query = query[:-2]

query += ' FROM "' + fromTable + '"'

#Assign your output to the OUT variable.
OUT = query</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e44eb24-a2ac-414a-8798-fcbe4ed85e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="321.5" y="225.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="columnNames : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4feaddfd-5126-4e8b-9819-ffb3263de062" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="332" y="304.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bdedcf64-2d8c-436c-b54c-524e243fd56c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="843.5" y="259.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="query : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="2ff9fee0-ff3a-4ddb-acd5-15e52179d6a6" type="CoreNodeModels.Watch" nickname="Watch" x="826" y="348.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="458aee13-6569-4839-a0a3-2a43aea23b0f" start_index="0" end="bdedcf64-2d8c-436c-b54c-524e243fd56c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="458aee13-6569-4839-a0a3-2a43aea23b0f" start_index="0" end="2ff9fee0-ff3a-4ddb-acd5-15e52179d6a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e44eb24-a2ac-414a-8798-fcbe4ed85e27" start_index="0" end="458aee13-6569-4839-a0a3-2a43aea23b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4feaddfd-5126-4e8b-9819-ffb3263de062" start_index="0" end="458aee13-6569-4839-a0a3-2a43aea23b0f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>